export GEMINI_API_KEY4="AIzaSyAGeMoI6PlNApNX-nxgNbfLUUUJ8YR4g-s"

app5  --- AIzaSyDH1zj0e8zKXQlUUM1W0eyM0rgkIY43KmA

app 3 -- AIzaSyAGeMoI6PlNApNX-nxgNbfLUUUJ8YR4g-s


app 4 -- AIzaSyAjm1k2saRKB5OlrXsNgxdz9YflZ70eUtw


reddapp2 5 -- AIzaSyA4eqoTbykd1L803bLugwLY8bZdUmaYgKE



